#..###################
..##.....##..........#
.##..###..#..........#
##...1....#..........#
#......#..#..........#
#.#..###..#..........#
#.#..#...............#
#.#.##....#..........#
#.......#.#...4......#
.#.....##.#..........#
.##..@............T..#
#............S.......#
#.............S......#
#.##.....##..........#
#.........#..........#
#.........#....S.....#
#.........#..........####
#....2....#..........%..#
#...##....#..........%JK#
#.........#.....3....%..#
#.......#.#..........####
.#.....##1#..........#
.##.......#..........#
######################
