#..###################
..##.....##..........#
.##..###..#..........#
##...1....#..........#
#......#..#..........#
#.#..###..#..........#
#.#..#...............#
#.#.##....#..........#
#.......#.#...4......#
.#.....##.#..........#
.##..@............T..#
#....................#
#....................#
#.##.....##..........#
#.........#..........#
#.........#..........#
#.........#..........####
#....2....#..........%..#
#...##....#..........%JK#
#.........#.....3....%..#
#.......#.#..........####
.#.....##1#..........#
.##.......#..........#
######################
