#..###################
..##.....##..........#
.##..###..#..........#
##...1....#..........#
#......#..#..........#
#.#..###..#..........#
#.#..#...............#
#.#.##....#..........#
#.......#.#...4......#
.#.....##.#..........#
.##...............T..#
#....................#
#....................#
#.##.....##..........#
#.........#..........#
#.........#..........#
#.........#.....HR...####
#....2....#..........%..#
#.........#..........%J.#
#.........#.....3....%.2#
#.........#..........####
#.........#..........#
#.....@...#..........#
######################
