#..###################
..##.....##..........#
.##..###..#..........#
##...1....#..........#
#......#..#..........#
#.#..###..#..........#
#.#..#...............#
#.#.##....#..........#
#.......#.#...4......#
.#.....##.#..........#
.##..@............T..#
#....................#
#....................#
#.##.....##..........#
#.........#...J......#
#.........#..........#
#.........#..........####
#....2....#..........%..#
#...##....#..........%.K#
#.........#.....3....%..#
#.......#.#..........####
.#.....##1#..........#
.##.......#..........#
######################
