----------------------------#######
----------------------------#..T..#
----------------------------#.....#
----------------------------#H.J.R#
----------------------------#.....#
----------------------------#.....#
----------------------------##.Z.##
-----------------------------#...#
--------------------------####%%%####
--------------------------#....3....#
--------------------------#.........#
--------------------------#.##...##.#
--------------------------#.2.......#
--------------------------#...###...#
--------------------------##.......##
--------------------------#.2.###..1#
--------------------------#....H....#
--------------------------#.#.....#.#
###########################.........#
#........................#....##....#
#.....................#..#...####...#
#.....1.....#........##..#....##....#
#...........#..##........#..........#
#...........#..##........#..##..##..#
#...........#......##....#..........#
#...........#............#..........#
#...........#...##..................#
#...........#....H....1.2...........#
####...##############################
---#...#
---#...#
---#...#
--##...##
--#.....#
--#.....#
--#.....#
--#.....#
--#..@..#
--#######

