#..###################
..##.....##..........#
.##..###..#..........#
##...1....#.......1..#
#......#..#..........#
#.#..###..#..........#
#.#..#...............#
#.#.##....#..........#
#.......#.#..........#
.#.....##.#..........#
.##..@............T..#
#....................#
#....................#
#.##.....##..........#
#.........#..........#
#.........#..........#
#.........#..........###
#....2....#..........%K#
#...##....#..........###
#.........#.....3....#
#.......#.#..........#
.#.....##1#..........#
.##.......#..........#
######################
