----------------------------#######
----------------------------#..T..#
----------------------------#.....#
----------------------------#H.J.R#
----------------------------#.....#
----------------------------#.....#
----------------------------##.Z.##
-----------------------------#...#
--------------------------####%%%####
--------------------------#....3....#
--------------------------#.........#
--------------------------#.##...##.#
--------------------------#.........#
--------------------------#...###...#
--------------------------##.......##
--------------------------#...###..1#
--------------------------#1.2.H..2.#
--------------------------#.#.....#.#
###########################.....#...#
#........................#....##....#
#.....................#..#...####...#
#.....1.....#........##..#....##....#
#...........#..##........#..........#
#...........#..##........#..##..##..#
#...........#......##....#..........#
#...........#............#..........#
#...........#..1##.....1............#
#...........#....H2.................#
####...##############################
---#...#
---#...#
--##...##
--#.....#
--#.....#
--#.....#
--#.....#
--#..@..#
--#######

