--#############################
--#.........#.....#...........#
--#.........#....1#......#....#
--#......#..2..#.......5.#....#
--#......#.....#......#.......#
--#.............1.....#.5...H.#
--#...#####################...#
--#...#-------------------#...#
--#...#-------------------#...#
--#...#-------------------#...#
-##...##------------------#...#
-#.....#------------------#...#
-#.....#------------------#...#
-#.....#-------############...#
-#.....#-------#..............#
-#..@..#-------#..............#
-#######-------#..............#
---------------#...########...#
---------------#.#.#------#...#
---------------#...#------#...#----#####
---------------##..#------#...#----#.T.#
---------------#..##------#...#----#H.R#
---------------#...#------#...#----#.J.#
---------------#.#.#------#...#----#.Z.#
---------------#...#------#...######%%%######
---------------#..##------#.................#
---------------##..#------#.................#
----------######...#------#.................#
----------#........#------#..#############..#
----------#........#------#..#-----------#..#
----------#........#------#..#-----------#..#
----------#........#------#..#-----------#..#
----------#........#------#..########----#..########
----------#........#------#.........#----#.........#
----------#.1......#------#.#.......#----#.....##..#
----------#...5....#------#....##...#----#..#...#..#
----------#...5....#------#....##...#----#.........#
----------#.2#######------#..#....#.#----#....##...#
----------#3.#------------#..#......#----#....#....#
---------##..#------------#.........#----#....#....#
---------#...#------------#.........#----#.........#
---------#.R.#------------#.........#----#..##...#.#
---------#H.H#------------#.........#----#.........#
---------#####------------#.#...#...#----#.........#
--------------------------#.2..1..2.#----#...1...1.#
--------------------------#..H..K...#----#.5....K.5#
--------------------------###########----###########