#..###################
..##.....##..........#
.##..###..#..........#
##...1....#..........#
#......#..#..........#
#.#..###..#..........#
#.#..#...............#
#.#.##....#..........#
#.......#.#...4......#
.#.....##.#..........#
.##..@............T..#
#....................#
#....................#
#.##.....##..........#
#.........#..........#
#.........#..........#
#.........#.....HR...####
#....2....#..........%..#
#...##....#..........%JK#
#.........#.....3....%..#
#.......#.#..........####
.#.....##.#..........#
.##.......#..........#
######################