#################
#.......7..4....#
#.....2.........#
#.....#.........#
#.....#.........#
#.....#.........#
#.....#.........#
#.....#.........#
#.....#.........#
#.....#.........#
#..4..#.........#
#..T.H#.........#
##############..#
#...........H...#
#...##..........#
#......1...4....#
#............1..#
#..........##...#
#...............#
#...............#
#...............#
#.......##......#
#...............#
##...############
-#...#
-#...#
-#...#
-#...#
##...##
#.....#
#..HR.#
#.....#
#.....#
#.....#
#..@..#
#######