##############################################
#............................................#
#............................................#
#............4...............................#------#####
#............................................#-----##...##
#.................2..........................#----##.....##
#........#####........#####..................######...R...##
#........#---#........#---#.................9%.............##
#@.......#---#.1......#---#..................%....Z...J....T##
#........#---#........#---#.................9%.............##
#........#####........#####..................######...H...##
#............................................#----##.....##
#............................................#-----##...##
#..........5..............4..................#------#####
#............................................#
#.................7..........................#
##############################################