--#############################
--#.........#.....#...........#
--#.........#....1#......#....#
--#......#..2..#.......5.#....#
--#......#.....#......#.......#
--#.............1.....#.5...H.#
--#...#####################...#
--#...#-------------------#...#
--#...#-------------------#...#
--#...#-------------------#...#
-##...##------------------#...#
-#.....#------------------#...#
-#.....#------------------#...#
-#.....#-------############...#
-#.....#-------#..............#
-#..@..#-------#..............#
-#######-------#..............#
---------------#...########...#
---------------#.#.#------#...#
---------------#...#------#...#
---------------##..#------#...#
---------------#..##------#...#
---------------#...#------#...#
---------------#.#.#------#...#--------------------#####
---------------#...#------#...######################...##
---------------#..##------#.................%.......H...#
---------------##..#------#.................%......Z.J.T#
----------######...#------#.................%.......R...#
----------#........#------#..#############..########...##
----------#........#------#..#-----------#..#------#####
----------#........#------#..#-----------#..#
----------#........#------#..#-----------#..#
----------#........#------#..########----#..########
----------#........#------#.........#----#.........#
----------#.1......#------#.#.......#----#.....##..#
----------#...5....#------#....##...#----#..#...#..#
----------#...5....#------#....##...#----#.........#
----------#.2#######------#..#....#.#----#....##...#
----------#3.#------------#..#......#----#....#....#
---------##..#------------#.........#----#....#....#
---------#...#------------#.........#----#.........#
---------#.R.#------------#.........#----#..##...#.#
---------#HRH#------------#.........#----#.........#
---------#####------------#.#...#...#----#.........#
--------------------------#.2..1..2.#----#...1...1.#
--------------------------#..H..K...#----#.5....K.5#
--------------------------###########----###########