##############################################
#............................................#
#............................................#
#............4...............................#------#####
#............................................#-----##...##
#.................2..........................#----##.....##
#........#####........#####..................######...H...##
#........#---#........#---#.................9%......R......##
#@.......#---#.1......#---#..................%....Z...J..H.T##
#........#---#........#---#.................9%......R......##
#........#####........#####..................######...H...##
#............................................#----##.....##
#............................................#-----##...##
#..........5..............4..................#------#####
#............................................#
#.................7..........................#
##############################################